<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCaptioning</title>
    <script src="https://kit.fontawesome.com/cadea97db3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./style.css">-->

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Set a background color */
        }
.first-div{
    height: 100vh;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    /* background-image: url(static/bg-1.png); */
}


.nav-div{
    height: 13vh;
    display: flex;
    z-index: 2;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.152);
    width: 100%;
}
.logo-div{
    display: flex;
    margin-left: 2%;
    width: 70%;
}
.logo-div h1{
    color: white;
}
#color{
    color: rgb(135, 241, 236);  
}
.elements-div a{
    text-decoration: none;
    color: white;
    padding: 2%;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.elements-div{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.elements-div a:hover{
    color: rgb(0, 0, 0);
    border: 0px solid  rgb(135, 241, 236);
    border-radius: 5px;
    background-color: aliceblue;
}
.logo-div:hover{
    cursor: pointer;
}





.head{
    font-size:2rem;
    text-align: center;
}

/* 
.container {
    display: flex;
    height: 200px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }
  input[type="file"] {
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 8px;
    font-size: 17px;
    color: #b8b8b8;
  }
  .button-wrap {
    position: relative;
  }
  .button {
    display: inline-block;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #8ebf42;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
.submit{
    height: 50px;
    border-radius: 5px;
    font-size: 1rem;
    width: 100px;
    color: black;
} 

 */

.container {
            text-align: center;
            margin-right: 350px;
            padding: 20px;
            display: flex;
    height: 200px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
        }

        input[type="file"] {
            display: none;
        }

        .button {
            display: inline-block;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #8ebf42;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }
        .button :hover{
            background-color: #cde9a4;
        }

        .button-wrap {
            position: relative;
        }

        .submit {
            height: 50px;
            border-radius: 5px;
            font-size: 1rem;
            width: 100px;
            color: black;
        }
   .result1 {
    margin-right: 500px;
    margin-top: 50px;
   }
    </style>
</head>
<body style="background-image: url(static/bg-1.png);">
        <div class="first-div">
            <div class="nav-div">
                <div class="logo-div">
                    <h1 id="color">i</h1><h1>Captioning</h1>
                </div>
                <div class="elements-div">
                    <a href="http://localhost:5000/">Home</a>
                    <a href="http://localhost:5000/">About</a>
                    <a href="http://localhost:5000/">Services</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="button-wrap">
                <label for="file-upload" class="button">Choose File</label>
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <input id="file-upload" type="file" name="file" accept="image/*"><br><br>
                    <input type="submit" value="Upload" class="submit">
                </form>
            </div>
        </div>
        <div class="result1">


            <h1>Result</h1>
            <br>
            <!-- <img src="data:image/jpg;base64,{{ img_data }}" alt="Uploaded Image"> -->
            <img src="static/example.jpg" alt="Unavailable image" height="300px" width="400px" style="border-radius: 20px;">
            <br>
            <h1>Predicted Caption is.. <br><br></h1>
            <h3 style="color: rgb(207, 207, 207);">{{ caption }} </h3>
        </div>

</body>
</html>