<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCaptioning</title>
    <script src="https://kit.fontawesome.com/cadea97db3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./style.css">-->

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.first-div{
    height: 100vh;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    background-image: url(static/bg-1.png);
}
.second-div{
    height: 100vh;
    width: 100%;
    display: flex;
    background-image: url(static/bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    
}
.third-div{
    height: 100vh;
    width: 100%;
    display: flex;
    background-image:url(static/bg-3.png);
    /* margin-left: 2px; */
}
.four-div{
    height: 94vh;
    width: 100%;
    background-image: linear-gradient(to right ,rgba(237, 230, 230, 0.034),rgba(0,0,0.9));
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8vh;
}
.four-div h1{
    text-shadow: 2px 2px red;
}
.fifth-div{
    height: 70vh;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
    background-image: linear-gradient(to bottom ,rgba(206, 206, 206, 0.5),rgba(0,0,0.9)),url(static/bg-5.png);
    background-size: cover;
}
.nav-div{
    height: 13vh;
    display: flex;
    z-index: 2;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.152);
    width: 100%;
}
.logo-div{
    display: flex;
    margin-left: 2%;
    width: 70%;
}
.logo-div h1{
    color: white;
}
#color{
    color: rgb(135, 241, 236);  
}
.elements-div a{
    text-decoration: none;
    color: white;
    padding: 2%;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.elements-div{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.elements-div a:hover{
    color: rgb(0, 0, 0);
    border: 0px solid  rgb(135, 241, 236);
    border-radius: 5px;
    background-color: aliceblue;
}
.logo-div:hover{
    cursor: pointer;
}

.matter-div-1{
    align-self: center;
   text-align: center;
   margin-left:500px;
}
.matter-div-1 h1{
    font-size: 2.5rem;
    text-shadow: 3px 3px blue;
    text-align: center;
}
.get-start{
    height: 50px;
    width: 180px;
    background-color:white;
    border: 1px solid white;
    color: black;
    font-size: 1rem;
    border-radius: 25px;
    margin-top: 2%;
    overflow: hidden;
    font-weight:500;
}
.get-start:hover{
    cursor: pointer;
    background-color: rgb(135, 241, 236);
    color: rgb(0, 0, 0);
}
.matter-div-2{
    align-self: center;
    text-align: center;
    margin-left: 2%;
    color: black;
}
.matter-div-2 h1{
    font-size: 2rem;
    color: white;
    text-shadow: 3px 4px red;
}
.matter-div-2 h2{
    text-shadow: 3px 4px red;
}
.matter-div-3{
    align-self: center;
    margin-left: 600px;
}
.matter-div-3 h1{
    text-shadow: 2px 2px red;
}
.four-div img{
    height: 400px;
    margin-left: 2px;
    width: 580px;
    filter: drop-shadow(5px 5px 5px white);
    margin-right: 15px;
}
.four-div p{
    font-size: 20px;
}
.ima-matter{
    width: 100%;
    margin-top: 5%;
    display: flex;
}
.ima-matter img{
   border-radius: 20px;
   margin-left: 100px;
   margin-right: 70px;
}
.fifth-div img{
    height: 60vh;
    filter: drop-shadow(5px 0px 8px rgb(0, 0, 0));
    width: 30%;
    margin-left: 100px;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 100px;
}
.fifth-div h2{
    text-align: end;
    margin-left: 300px;
    padding: 2%;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
}
.fifth-div h2:hover{
    cursor: pointer;
    background-color:  rgb(135, 241, 236);
    text-decoration: none;
    color: black;
}
.fifth-div a:hover{
    color: black;
}
.sixth-div{
    height: 40vh;
    width: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}
.div-part-1{
    height: 40%;
    width: 100%;
}
.div-part-2{
    height: 60%;
    width: 100%;
    background-color: white;
}
.matter-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    margin-left: 80px;
}
.matter-div p{
    padding-left: 20%;
    color: black;
}
.matter-div h1{
    color: black;
}
.information{
    width: 60%;
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    margin-left: 300px;
}
.information p{
    color: black;
}
.copyright-div{
    height: 50px;
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}
.small{
    display: flex;
}
.copyright-div p{
    color: black;
}
.second-page{
    background-image: linear-gradient(to right,rgba(23, 23, 23, 0),rgba(0, 0, 1, 0.868)),url(static/bg-7.jpg);
    height: 100vh;
    display: flex;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
    font-size:2rem;
    text-align: center;
}
.part-1-second{
    width: 40%;
    height: 100vh;
}
.part-2-second{
    width: 60%;
    display: flex;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    height: 200px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }
  input[type="file"] {
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 8px;
    font-size: 17px;
    color: #b8b8b8;
  }
  .button-wrap {
    position: relative;
  }
  .button {
    display: inline-block;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #8ebf42;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
.submit{
    height: 50px;
    border-radius: 5px;
    font-size: 1rem;
    width: 100px;
    color: black;
}
.lol{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.lol a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
   
    </style>
</head>
<body>
        <div class="first-div">
            <div class="nav-div">
                <div class="logo-div">
                    <h1 id="color">i</h1><h1>Captioning</h1>
                </div>
                <div class="elements-div">
                    <a href="/home">Home</a>
                    <a href="#pok">About</a>
                    <a href="#sixth-div">Services</a>
                </div>
            </div>
            <div class="matter-div-1">
                <h2>Process 100% of complex images</h2>
                <h1>Automate business processes end-to- <br>
                    end with guaranteed results.</h1>
                <button class="get-start">Get Started</button>
            </div>
        </div>
        <div class="second-div">
            <div class="matter-div-2">
                <h2>Generate Quality Image Captions</h2>
                <h1>Generates human readable high
                    quality captions from any image
                    clearly explaining what is happening
                    in the image - perfect for accessibility.</h1>
                <button class="get-start">Get Started</button>
            </div>
        </div>
        <div class="third-div">
            <div class="matter-div-3">
                <h2>With computer vision you can get detailed  <br>updates from image feeds</h2>
                <h1>Use CNN + LSTM to quickly and <br>
                    accurately provide a text-based <br>
                    description</h1>
                <button class="get-start">Get Started</button>
            </div>
        </div>
        <div class="four-div">
            <h1 class="pok">About iCaptioning</h1>
            <div class="ima-matter">
                <img src="static/pic-1.jpg" alt="">
                <p><b>An image caption description is a written caption that explains the important details
                    of a picture. It involves generating a human readable textual description given an
                    image, such as a photograph. For a human. it is a very simple task, but for a
                    computer it is extremely difficult since it requires both understanding the content
                    of an image and how to translate this understanding into natural language,
                    Recently, deep learning methods have displaced classical methods and are
                    achieving state-of-the-art results for the problem of automatically generating
                    descriptions, called "captions." for images. Applications are as follows <br><br>

                    Image indexing <br>
                    For visually impaired persons <br>
                    For social media <br>
                    usage in virtual assistants <br>
                    Several other natural language processing applications. <br>
                </b></p>  
            </div>
        </div>
        <div class="fifth-div">
            <img src="static/pic-2.jpg" alt="">
            <h2> <a href="/home" class="lol">Click here to upload the image </a><i class="fa-solid fa-arrow-right" style="color: #999999; text-decoration: none;"></i></h2>
        </div>  
        <div class="sixth-div">
            <div class="div-part-1">

            </div>
            <div class="div-part-2">
                <br><br>
                <div class="small">
                    <div class="matter-div">
                        <h1><span style="color: rgb(7, 132, 136);">i</span>Captioning</h1><br>
                    <p>Generates human readable high quality
                        captions from any image clearly explaining
                        what is happening in the image - perfect for
                        accessibility.</p>
                    </div>
                    <div class="information">
                        <!-- <p style="color: black;">INFORMATION</p><br> -->
                        <h3 style="color: black;">Reach us out at :</h3>
                        <p>Tel : +91 123 456 7890</p>
                        <p>Email : iCaptioning@gmail.com</p>
                        <p>Working Hours : 9 AM to 5 PM</p>
                    </div>
                </div><br><br>
                <div class="copyright-div">
                    <p>&#169 Copyright iCaptioning. All Rights Reserved</p>
                </div>
               <br>
            </div>
        </div> 
</body>
</html>