<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />

    <style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.main {
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 8%;
  background: #7d88db;
}
nav h3 {
  font-size: 25px;
  color: black;
  margin-left: -570px;
}
nav .logo {
  width: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
}
nav ul li ::after {
  content: "";
  height: 3px;
  width: 0;
  background: #4a55a2;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
nav ul li:hover ::after {
  width: 100%;
}
body {
  height: 100vh;
  width: 100%;
}

.container {
  margin: 100px;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("bg.jpg") no-repeat center;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contact-box {
  margin-top: 50px;
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  margin-left: 40px;
  background: url("./static/bg.png") no-repeat center;
  background-size: cover;
  height: 70%;
  width: 90%;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.right h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <img src="./static/LexaLogo.png" alt="ActiveLexa" class="logo" />
        <h3>ActionLexa</h3>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/aboutUs">About</a></li>
          <!-- <li><a href="#">History</a></li> -->
          <li><a href="/contact">Contact us</a></li>
          <!-- <li><a href="#">Profile</a></li> -->
        </ul>
      </nav>
      <div class="container">
        <div class="contact-box">
          <div class="left"></div>
          <div class="right">
            <h2>Contact Us</h2>
            <form id="contactForm" action="sendEmail.php" method="post">
              <input
                type="text"
                class="field"
                id="name"
                name="name"
                placeholder="Your Name"
                required
              />
              <input
                id="email"
                type="email"
                class="field"
                name="email"
                placeholder="Your Email"
                required
              />
              <input
                id="phone"
                type="text"
                class="field"
                name="phone"
                placeholder="Phone"
              />
              <textarea
                id="message"
                name="message"
                placeholder="Message"
                class="field"
                required
              ></textarea>
              <button type="submit" onClick="sendMessage()" class="btn">
                Send
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="contact.js"></script>
  </body>
</html>
