<!-- templates/main.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Sports Image Classification - Upload Image</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("/static/sports.jpg");
            background-size: cover; /* You can adjust this based on your preference */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fixed background scrolling */
        }

        .container {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 100%;
            background-color: rgb(139, 136, 135);
            padding: 8px;
            border-radius: 15px;
            opacity: 95%;
            position: absolute;
            left: 36%;
            top: 55%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(194, 167, 110);
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Sports Classifier</h1>

    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Predict</button>
    </form>
</div>
</body>
</html>
